# task-manager-ai

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/ru/tm/ai/: AiServiceApplication.java
ai-service/src/main/java/ru/tm/ai/controller/: SummarizationController.java
ai-service/src/main/java/ru/tm/ai/dto/: SummarizeRequest.java  SummarizeResponse.java
ai-service/src/main/java/ru/tm/ai/exception/: GlobalExceptionHandler.java
ai-service/src/main/java/ru/tm/ai/service/: SummarizationService.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/ru/tm/ai/: SummarizationControllerTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/tm/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/tm/gateway/config/: CorsConfig.java  FallbackController.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ru/tm/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: ai-service.yml  task-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/ru/tm/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docs/: architecture.md
monitoring/grafana/provisioning/dashboards/: overview.json
monitoring/prometheus/: prometheus.yml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/ru/tm/task/: TaskServiceApplication.java
task-service/src/main/java/ru/tm/task/client/: AiServiceClient.java  AiServiceClientFallback.java
task-service/src/main/java/ru/tm/task/controller/: TaskController.java
task-service/src/main/java/ru/tm/task/dto/: SummarizeRequest.java  SummarizeResponse.java  TaskCreateRequest.java  TaskMapper.java  TaskResponse.java  TaskUpdateRequest.java
task-service/src/main/java/ru/tm/task/entity/: Task.java  TaskStatus.java
task-service/src/main/java/ru/tm/task/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
task-service/src/main/java/ru/tm/task/repository/: TaskRepository.java
task-service/src/main/java/ru/tm/task/service/: TaskService.java
task-service/src/main/resources/: application.yml
task-service/src/main/resources/db/migration/: V1__init.sql
task-service/src/test/java/ru/tm/task/controller/: TaskControllerTest.java
task-service/src/test/java/ru/tm/task/integration/: TaskIntegrationTest.java
task-service/src/test/java/ru/tm/task/service/: TaskServiceTest.java
